#===========================MAIN================================
#Default components. Available variants:

# expose-postgres-port

#---->CURRENT DEFAULT COMPONENTS<----
# Внимательно! При останове композиции(docker-compose down) будут перечитаны переменные окружения из .env, следовательно:
# Для того, что бы изменить состав композиции, согласно MAIN_DEFAULT_COMPONENTS, нужно сначала опустить композицию и только потом изменить MAIN_DEFAULT_COMPONENTS и поднять композицию.
# Без останова комплозиции нельзя менять MAIN_DEFAULT_COMPONENTS т.к. композиция не будет опущена.
MAIN_DEFAULT_COMPONENTS="expose-postgres-port"
MAIN_PROJECT_NAME="pet-project"

#Restart policy - "always" for server, "no" for local
MAIN_RESTART_POLICY=always
#===========================MAIN================================



#===========================POSTGRES================================
POSTGRES_EXPOSE_PORT=5432
POSTGRES_PASSWORD=12345

POSTGRES_ADMINER_EXPOSE_PORT=8080
#===========================POSTGRES================================


#===========================NGINX================================
NGINX_EXPOSE_PORT_1=80
NGINX_EXPOSE_PORT_2=8082
#===========================NGINX================================


#===========================NETWORK================================
NETWORK_SUBNET=172.27.195.192/27
#===========================NETWORK================================
